<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="witdh=device-witdh, user-scalable=no">
    <title>Educación</title>
  </head>
  <body>
    <header>
      <img src="img/logo.svg" alt="logotipo" width="500px" height="500px">
      <h1>Curriculum Vitae</h1>
      <h2>Datos Personales</h2>
      <h3> Antonio A. Guilbot Guilbot</h3>
      <h3> 26/10/1987 Mérida Yucatán, México.</h3>
    </header>
    <nav>
      <a href="index.html">Inicio</a> <a href="educacion.html">Educación</a> <a href="experiencia.html">Experiencia</a>
    </nav>
    <section>
      <article>
          <h2>Educación</h2>
          <table border="2px" bordercolor="gray" cellspacing="5" cellpadding="20">
            <tr>
              <th align="center">Año</th>
              <th align="center">Institución</th>
              <th align="center">Lugar</th>
              <th align="center">¿Culminó?</th>
            </tr>
            <tr>
              <td align="center">2010-2015</td>
              <td align="center">Universidad del Valle de México, Campus Mérida</td>
              <td align="center">Mérida Yucatán, México</td>
              <td align="center">Carrera Trunca</td>
            </tr>
            <tr>
              <td align="center">2007-2010</td>
              <td align="center">Centro Escolar Miguel Alemán Bachillerato</td>
              <td align="center">Mérida, Yucatán México</td>
              <td align="center">Certificado de Estudios</td>
            </tr>
            <tr>
              <td align="center">2001-2007</td>
              <td align="center">Instito México</td>
              <td align="center">Mérida,Yucatán México</td>
              <td align="center">Certificado de Estudios</td>
            </tr>
          </table>
      </article>
      <article>
        <form>
          <legend><h2>Agregar Estudios</h2></legend>
          <p>
            <label for="año"><strong>Año: </strong></label>
            <select class="año" name="año">
              <option value="año">2025</option>
              <option value="año">2024</option>
              <option value="año">2023</option>
              <option value="año">2022</option>
              <option value="año">2021</option>
              <option value="año">2020</option>
              <option value="año">2019</option>
              <option value="año">2018</option>
              <option value="año">2017</option>
              <option value="año">2016</option>
              <option value="año">2015</option>
              <option value="año">2014</option>
              <option value="año">2013</option>
              <option value="año">2012</option>
            </select><br>
            </p>
            <p>
            <label for="Instituto"><strong>Institución: </strong></label>
            <input type="text" name="instituto" placeholder="NextUniversity" required><br>
            </p>
            <label for="lugar"><strong>Lugar: </strong></label>
            <textarea name="lugar" rows="3" cols="22" placeholder="Campeche, Campeche México" required></textarea><br>
            <br>
            <p>
            <input type="submit" name="Enviar" value="Enviar">
            </p>
        </form>
      </article>
    </section>
  <footer> <a href="mailto:aguilbotmx@gmail.com?subject=feedback">Contactar por Email</a> <h5>No.Telefónico: 000 000 000</h5> <h5>Paseo Montejo, Mérida Yucatán México 97000</h5></footer>
</body>
</html>
